spring.application.name=file-converter

spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:example-data.sql
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs